string=input()#принимаем значение 
symbols=['r1', 'r2','i1','r3','i2','i3','i4']#создаем список с проверочными и изначальными битами
if len(string)!=7 or bool(set(string)-{'1','0'}):#условие на длину
    print("Строка должна быть набором из 7 символов и содержать только 0 или 1")
else:
    array= list(map(int,list(string)))#членим введенное число на биты
    s1= (array[0] + array[2] + array[4] + array[6])%2#сумма 1
    s2= (array[1] + array[2] + array[5] + array[6])%2#сумма 2
    s3= (array[3] + array[4] + array[5] + array[6])%2#сумма 3
    syndrome=[s1,s2,s3]#из трех сумм формируется синдром для проверки наличия ошибки
    if syndrome != [0,0,0]:#проверка базового наличия ошибки (если 000 - ошибки нет)
        num=int(''.join(map(str,syndrome[::-1])),2)#переводим в 10сс, чтобы найти индекс ошибки +1, тк начинается с нуля
        print("Найдена ошибка в символе", symbols[num-1])#выводим ошибку
        array[num-1]=1-array[num-1]#замена неверного бита
        rez=''.join(map(str,array))
        print(f"Правильное сообщение: {rez[2]}{rez[4]}{rez[5]}{rez[6]}")#выдает верный ответ без проверочных битов
        print(f'Правильное сообщение: {rez[0]}{rez[1]}{rez[2]}{rez[3]}{rez[4]}{rez[5]}{rez[6]}')#выдает верный ответ с проверочныими битами
    else: print('Сообщение передано без ошибки')


